PORT = 3000
MONGO_URI = mongodb+srv://mblanco182:Vhz9NcQfeJ2x6iE@storybook-lf3vt.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 512970736219-k4fv9uc0f9qtbfl32pim33juvcnt9iod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h4-buuIOqbj_zEEk2T6dUIa1